---
collections:
  - name: stackhpc.cephadm
    version: 1.10.0
  - name: https://github.com/stackhpc/ansible-collection-pulp
    version: api-update
    type: git
  - name: https://github.com/stackhpc/squeezer
    type: git
    version: rbac-utils
  - name: community.crypto
    version: 2.0.2
roles:
  - src: stackhpc.vxlan
